NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 67304020875-v70a0rc84rn5ebhv2n3mvofep8cfsi7g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23li91k79NVCKC5SSN

GITHUB_CLIENT_SECRET = 39990ed5d4a7873f191440adbd5a7970d0de332e

SECRET =OneShotLMS 
